export const ErrorMessage = {
  selectType: 'error.selectType',
  unknown: 'error.unknown',
  postTitle: 'error.postTitle',
  login: 'error.login',
  candidateLength: 'error.candidateLength',
  noCandidateTitle: 'error.noCandidateTitle',
  noCandidateImage: 'error.noCandidateImage',
  candidateError: 'error.candidateError',
  tournamentCandidateLength: 'error.tournamentCandidateLength',
  overTenUserName: 'error.overTenUserName',
  noUserName: 'error.noUserName',
  noPassword: 'error.noPassword',
  notSamePassword: 'error.notSamePassword',
  noEmail: 'error.noEmail',
  existEmail: 'error.existEmail',
  invalidEmail: 'error.invalidEmail',
  safePassword: 'error.safePassword',
  loginFailBadRequest: 'error.loginFailBadRequest',
  alreadySignup: 'error.alreadySignup{{provider}}',
  noPost: 'error.noPost',
};
